m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kandr/Desktop/Param_hierarchy/EBC/parametrized_hierarchy
vcolumn_arbiter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 15 lib_arbiter_pkg 0 22 C;HG4CH0L=Nh=S1Ql[F2_0
Z3 DXx4 work 27 top_pixel_hierarchy_sv_unit 0 22 <^9U@=iHfTN?YIECk^J=X2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 4c>=9ZNjPiYAhY^]Ca]081
IgBAF>]^dDgdBBi[V84`z81
Z5 !s105 top_pixel_hierarchy_sv_unit
S1
R0
w1740117792
8column_arbiter.sv
Z6 Fcolumn_arbiter.sv
Z7 L0 10
Z8 OV;L;10.5b;63
Z9 !s108 1740120075.000000
Z10 !s107 event_encoder.sv|Priority_arb.sv|column_arbiter.sv|pixel_groups.sv|pixel_level.sv|polarity_selector.sv|row_arbiter.sv|wall_clock.sv|tb_level_1.sv|top_pixel_hierarchy.sv|lib_arbiter_pkg.sv|
Z11 !s90 lib_arbiter_pkg.sv|top_pixel_hierarchy.sv|tb_level_1.sv|+acc|
!i113 1
Z12 o+acc
Z13 tCvgOpt 0
vevent_encoder
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 DW1oEb:NVNi87eI4cQW[O1
IAHLjzS;lY7b_]^UJe0T@i0
R5
S1
R0
w1739469544
8event_encoder.sv
Z14 Fevent_encoder.sv
Z15 L0 11
R8
R9
R10
R11
!i113 1
R12
R13
Xlib_arbiter_pkg
R1
VC;HG4CH0L=Nh=S1Ql[F2_0
r1
!s85 0
31
!i10b 1
!s100 Ge4LK4d16Z`lIE<okQQ^g3
IC;HG4CH0L=Nh=S1Ql[F2_0
S1
R0
w1739959076
8lib_arbiter_pkg.sv
Z16 Flib_arbiter_pkg.sv
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vpixel_groups
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 gIcFlgaETCN`:H3@e3>NF2
IU>BOoK[0aBjj1V@BVYfIG3
R5
S1
R0
w1740118078
8pixel_groups.sv
Z17 Fpixel_groups.sv
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
vpixel_level
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 [gRh>AdNe0<l?77EN@P6R1
IcWXazagU:XeMlHK@XBQ6c3
R5
S1
R0
w1739984143
8pixel_level.sv
Z18 Fpixel_level.sv
R15
R8
R9
R10
R11
!i113 1
R12
R13
vpolarity_selector
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 l9BBTaOEo_goX]41gURL_1
ICgFUgXN08XCZke@Q^U]iM0
R5
S1
R0
w1740059640
8polarity_selector.sv
Z19 Fpolarity_selector.sv
R7
R8
R9
R10
R11
!i113 1
R12
R13
vPriority_arb
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 0VFihdSkYRi>46oB[lL8_1
I^_F4HOc?4Y2m`Sm]?V<g42
R5
S1
R0
w1739875678
8Priority_arb.sv
Z20 FPriority_arb.sv
R15
R8
R9
R10
R11
!i113 1
R12
R13
n@priority_arb
vrow_arbiter
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 fFXgE85@:9g6YieKU7EFZ3
I]SVQL?WCYm_A`NPaF5>4g1
R5
S1
R0
w1740117828
8row_arbiter.sv
Z21 Frow_arbiter.sv
R7
R8
R9
R10
R11
!i113 1
R12
R13
vtb_level_1
R1
R2
DXx4 work 18 tb_level_1_sv_unit 0 22 Wi3SOGz`CdfT5=T4=>:AS0
R4
r1
!s85 0
31
!i10b 1
!s100 _dK]ZIMD?aiXdbenGQ8=m2
Ie[DR77NA>32VkkCOJOAUW3
!s105 tb_level_1_sv_unit
S1
R0
Z22 w1739875680
Z23 8tb_level_1.sv
Z24 Ftb_level_1.sv
R7
R8
R9
R10
R11
!i113 1
R12
R13
Xtb_level_1_sv_unit
R1
R2
VWi3SOGz`CdfT5=T4=>:AS0
r1
!s85 0
31
!i10b 1
!s100 INmJB3Llj0hl_L:@fXQTB0
IWi3SOGz`CdfT5=T4=>:AS0
!i103 1
S1
R0
R22
R23
R24
L0 8
R8
R9
R10
R11
!i113 1
R12
R13
vtop_pixel_hierarchy
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 I92b2_mKC?Y[[m7V8zj?K3
I=<@NYbhZYP_cSCZ?CGl6<2
R5
S1
R0
Z25 w1740120061
Z26 8top_pixel_hierarchy.sv
Z27 Ftop_pixel_hierarchy.sv
L0 13
R8
R9
R10
R11
!i113 1
R12
R13
Xtop_pixel_hierarchy_sv_unit
R1
R2
V<^9U@=iHfTN?YIECk^J=X2
r1
!s85 0
31
!i10b 1
!s100 kKZ2IGlzQ;fbULi?z8CTT2
I<^9U@=iHfTN?YIECk^J=X2
!i103 1
S1
R0
R25
R26
R27
Z28 Fwall_clock.sv
R21
R19
R18
R17
R6
R20
R14
R16
L0 8
R8
R9
R10
R11
!i113 1
R12
R13
vwall_clock
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 UIGV>clQ:8VFSRZ6ahU9J3
I6?ICR`nZka?CQ3e2Fm3?n0
R5
S1
R0
w1739470038
8wall_clock.sv
R28
R7
R8
R9
R10
R11
!i113 1
R12
R13
